[tox]
isolated_build = true
envlist = python{3.8,3.9,3.10,3.11},dev

[testenv]
deps = -rrequirements-test.txt
commands =
    pytest {posargs:tests}

[testenv:dev]
deps = -rrequirements-test.txt
commands =
    pytest {posargs:tests}
